spring.application.name=clean-arch-api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanarch
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta
server.port=8080

# Swagger UI em: /swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
